DATABASE_URI=postgresql://ldktwogmmjojxy:9341ca3ff83634e892ca77ffdb742667b486faa6cb83d8dac05125545259f889@ec2-52-1-20-236.compute-1.amazonaws.com:5432/dcd3vt8ocnjgsq
MAPS_API_KEY=AIzaSyDz3IbEHlMJPZmlMqpi0O00MITz8v1cJUM
SECRET_KEY=https://www.youtube.com/watch?v=dQw4w9WgXcQ
UPLOAD_FOLDER=app/content/static
ALLOWED_EXTENSIONS={'png', 'jpg', 'jpeg'}
